<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV with links</title>
</head> 
<body style="background-color:rgb(153, 192, 228) ;">
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a> </li>
            <li> <a href="./about.html">About</a> </li>
            <li> <a href="./gallery.html">Gallery</a> </li>
            <li style="border: 1px solid black; width: 200px;"> <a href="./contact.html"><b>Contact</b></a> </li>
        </ul>
    </nav>
    <h2><u>CONTACT:</u></h2>
    <b> Phone Number:</b> <a href="">+923102367880</a> <br>
    <b>Watsapp:</b><a href="https://wa.me/03102367880">03102367880</a> <br>
  <b>Email Adress:</b> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRrhTvNPhsNHHvDzWWwZKvbTgQSfgWPpMxcNWhrKKhLMTMQPnMvQJchWzKCxpnfkTdlzlc"> usaidazam70@gmail.com </a> <br>
  <b>Twitter:</b><a href="https://twitter.com/usaid_azam90">Usaid_azam90</a> <br>
  <b>Facebook:</b> <a href="https://www.facebook.com/profile.php?id=100009406041687">اسید اعظم</a> <br>
  <b>Instagram:</b> <a href="https://www.instagram.com/usaidazam_90/?igshid=ZDdkNTZiNTM%3D">usaidazam_90</a>
</body>
</html>