<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV with links</title>
</head>
<body style="background-color:rgb(153, 192, 228) ;">
    <nav>
        <ul>
            <li style="border: 1px solid black; width: 200px;"> <a href="./index.html"><b>Home</b></a> </li>
            <li> <a href="./about.html">About</a> </li>
            <li> <a href="./gallery.html">Gallery</a> </li>
            <li> <a href="./contact.html">Contact</a> </li>
        </ul>
    </nav>
    <h1> <u> WELCOME </u> </h1>
    <p>
        <i>
            My name is <b> Usaid Azam </b> and I am learning Web Develpoment from SMIT <br> and This is my first <b>
             multipule pages website. </b>
        </i>
    </p>
   </body> 
</html>